<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    >
    
	<LinearLayout
		
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">
	
		<ImageView
			android:src="@drawable/search"
			android:layout_marginLeft="5dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
	
		<MultiAutoCompleteTextView 
		    android:id="@+id/txtPhoneNo" 
			android:textSize="20sp"
			android:layout_margin="8dp"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:hint="Enter Contact Name" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">
			
            <ImageButton
                android:id="@+id/btnSendSMS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:src="@drawable/ic_action_send" />
    </LinearLayout> 
</LinearLayout>